# StcTv_Automation_Task

./: Clear_allure_report.bat  ReadMe.md  TestNG.xml  generate_allure_report.bat  pom.xml
allure-results/: 2c22f172-573d-4144-94ec-773d600432eb-container.json  45b05d3d-5153-4600-b6d1-b02ba9f03d96-container.json  53c096f8-0580-4abf-81de-c5622ddde45d-result.json  638d5a43-232a-4382-b175-0797fda83683-attachment  663a9998-4d9b-47fc-b7f3-f2656398649d-result.json  7fd701f1-ae06-4174-9608-1999168f3961-container.json  85d324f1-d239-4a35-bebd-ac1c21c9c2e6-attachment  b7995a43-f07c-4788-99d1-0fc79855a875-container.json  c87c8881-0879-4672-91ef-c777b4c61f47-result.json  d5084518-9a3c-4ace-8030-354a511a9b62-container.json  d97f3155-3b54-4c15-bc42-3f5948008105-attachment  db02a210-8ad4-4852-9a10-a429559616d9-container.json  index.html
allure-results/export/: influxDbData.txt  mail.html
src/main/java/DataProviders/: StcTvDataProvider.java
src/main/java/STC_Pages/: BasePage.java  SubscriptionPage.java
src/main/java/Utils/: BadConfigurationException.java  BrowserConfiguration.java  BrowserFactory.java  Configuration.java  ConfigurationHandler.java  ExcelReader.java  ExtentReportManager.java  Log.java  TestListeners.java
src/main/resources/: Data.xlsx  browser.properties  log4j2.properties
src/test/java/STC_TestCases/: BaseTest.java  Stc_TestCase.java
